[Desktop Entry]
# Based off off /usr/share/applications/firefox-esr.desktop
Name=Firefox -ProfileManager
Comment=Select a Firefox profile to launch
GenericName=Web Browser
X-GNOME-FullName=Firefox -ProfileManager
Exec=firefox -ProfileManager
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-esr
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=firefox-esr
StartupNotify=true
