# Refer to /usr/share/doc/mpv/input.conf for default keys

# Volume reset, like pianobar(1)'s default keys.
^ set volume 100

# Dynamic Audio Compression.  Useful for Star Trek and other shows with very
# wide volume range.  Especially useful if you wish to listen to such content
# in an apartment or in a room with a lot of background noise, without cranking
# up the volume all the way.
\ af toggle lavfi=[dynaudnorm=f=100]

# Remix stereo as mono and play the same result out both channels.
# This is for videos that have stereo audio, but only use one channel.
# https://github.com/mpv-player/mpv/issues/6697#issuecomment-490663170
M af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]"

# For viewing images and inspecting frames.
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+_ add video-zoom -0.1
Alt+= add video-zoom 0.25
Alt++ add video-zoom +0.1
Alt+l add video-pan-x -0.05
Alt+L add video-pan-x -0.01
Alt+h add video-pan-x 0.05
Alt+H add video-pan-x 0.01
Alt+k add video-pan-y 0.05
Alt+K add video-pan-y 0.01
Alt+j add video-pan-y -0.05
Alt+J add video-pan-y -0.01
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
