background=color
background-color=000

volume-max=600
title=${audio-bitrate} ${video-bitrate} :: ${filename}
#msg-level=all=info
no-audio-display
gapless-audio=yes

screenshot-directory=~/pics/mpv/
screenshot-template=mpv-%F-%p

input-ipc-server=~/.config/mpv/mpv.socket

osd-font="Droid Sans Mono Slashed"
osd-font-size=20
sub-font="Droid Sans Bold"
sub-font-size=55
sub-border-size=3
sub-scale-with-window=no

save-position-on-quit

include=~/.config/mpv/platform.conf

alang=eng,en,jp,jpn
slang=eng,en

[extension.jpg]
pause

[extension.png]
pause

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf
