# tmux.conf

# How often, frequent to update the bar or status area.
set -g status-interval 1

# Emacs keys
set -g mode-keys emacs

set -g mouse off

# Appearance of bar
set -g status-justify left # default
set -g status-left '#[bg=black]#{=10:session_name}#[default] #{=10:host_short} #[fg=brightblue]%a %b %-e %H:%M:%S #{?#{!=:#{selection_present},},#[bg=black]#[align=centre] COPY MODE ,}'
set -g status-left-length 50

# This configuration does not use the text to the right of the window
# status list.
set -g status-right ''
set -g status-right-length 0

set -g window-status-current-format "(#I:#W#F)"

# XXX
#set -g status-style 'bg=#{?#{!=:#{selection_present},},yellow,blue},fg=black'

set -g status-justify right

# XTerm titles
set -g set-titles on
set -g set-titles-string "#{session_name}@#{host_short}: #{pane_title}"

# Set terminal appropriately. May need to change this for hosts that
# don't install all the terminfo from ncurses.
set -g default-terminal "tmux-256color"

set-option -g history-limit 5000

# Use Control-t to send commands to tmux
unbind C-b
set -g prefix C-t
bind t send-prefix
bind C-t last-window

# See for more info:
# https://superuser.com/questions/470130/tmux-prompt-to-select-window-for-join-pane-while-still-seeing-window-numbers-an
bind < split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

bind-key + command-prompt -p 'New session name:' 'new-session -s %%'

bind o select-pane -t :.+
bind O select-pane -t :.-

bind n select-window -n
bind p select-window -p
# Allow lazy user to leave ctrl pressed to rapidly cycle windows via
# holding down C and typing "tn" every time to go to another window.
bind C-n select-window -n
bind C-p select-window -p

# bind j select-pane -D
# bind k select-pane -U
# bind h select-pane -L
# bind l select-pane -R

bind | split-window -h
bind - split-window -v

# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5

# source .tmux.conf file
bind \\ source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind r refresh-client

# switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Better indication of current pane
set -g pane-border-style fg=blue,fg=blue
set -g pane-active-border-style bg=blue,fg=blue
set -g status-style bg=blue,fg=brightwhite

# Number windows & panes from one, not zero
set -g base-index 1
setw -g pane-base-index 1

# Via https://unix.stackexchange.com/a/10259/59894
bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

bind-key S capture-pane -S- -E- \; command-prompt -p 'Save scrollback to path:' 'save-buffer %%'

# Local Variables:
# compile-command: "echo ~/.tmux.conf | entr tmux source-file ~/.tmux.conf"
# End:
